{"schema":"1.0","details":{"displayName":"Export student reg","description":"","createdTime":"2022-10-13T10:44:29.5707785Z","packageTelemetryId":"074bf5a5-87dc-4b90-b26f-2d0ee77a2127","creator":"Natalia Milunovic","sourceEnvironment":"Personal Productivity Space"},"resources":{"e8475918-74db-4785-8ba7-70db866d7a29":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Student reg"},"configurableBy":"User","dependsOn":["6e9ae718-820f-47cd-9d40-738aa0e099f2"]},"6e9ae718-820f-47cd-9d40-738aa0e099f2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}